# SchoolAndroid

./: settings.gradle
app/: Python Veb-Technology STACK.md  build.gradle
app/src/androidTest/java/com/example/schoolandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/schoolandroid/: MainActivity.kt
app/src/main/java/com/example/schoolandroid/activity/: CourseActivity.kt  MainActivity.kt
app/src/main/java/com/example/schoolandroid/adapter/: ChatsAdapter.kt  CoursePageAdapter.kt  CoursesAdapter.kt  MainPageAdapter.kt  PageAdapter.kt  PushAdapter.kt  TaskAdapter.kt
app/src/main/java/com/example/schoolandroid/api/: CourseViewModel.kt  FirstApi.kt  RegAuthViewModel.kt  RetrofitApi.kt  RetrofitApiImplementation.kt  RetrofitInstance.kt  RetrofitInstanseTest.kt  StorageViewModel.kt
app/src/main/java/com/example/schoolandroid/data/: Chat.kt  Course.kt  CourseItem.kt  CourseX.kt  CourseXItem.kt  Courses.kt  File.kt  FileItem.kt  Filter.kt  Homework.kt  Lesson.kt  LessonItem.kt  LessonX.kt  Lessons.kt  Notification.kt  Progress.kt  ProgressItem.kt  Push.kt  RetrofitPostRequest.kt  RetrofitUserPostRequest.kt  Tag.kt  Task.kt  TaskItem.kt  Tasks.kt  Teacher.kt  User.kt  (+1 more)
app/src/main/res/drawable/: arrow_down.xml  border_task_false.xml  border_task_truth.xml  clock.xml  course_card_view_teacher_button.xml  courses_switch_thumb.xml  courses_switch_track.xml  filter_icon.xml  lesson_progress_bar_left.xml  lesson_progress_bar_right.xml  lock.xml  profile_input.xml  push_icon.xml  rounded_corner_black.xml  rounded_corner_coral.xml  rounded_corner_green.xml  rounded_corner_grey.xml  rounded_corner_light_grey.xml  rounded_corner_white.xml  settings_icon.xml  tab_layout.xml  tab_layout_shape.xml  thumb.xml
app/src/main/res/font/: bruta_regular.xml  bruta_semibold.xml
app/src/main/res/layout/: about_course_lesson_card_view.xml  activity_course.xml  activity_main.xml  chat_card_view.xml  course_card_view.xml  course_card_view_reduced.xml  direction_subject_card_view.xml  file_card_view.xml  filte_courses_layout.xml  filter_courses_layout.xml  fragment_about_course.xml  fragment_about_school.xml  fragment_chats.xml  fragment_course.xml  fragment_courses.xml  fragment_lesson.xml  fragment_profile.xml  fragment_profile_face.xml  fragment_reg_auth.xml  push_card_view.xml  push_layout.xml  settings_layout.xml  tag_card.xml  task_card_view.xml  task_tab_view.xml  task_view.xml  teacher_description_layout.xml  update_user_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+36 files in other folders)
