<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/lessonBody"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginHorizontal="34dp"
        android:layout_marginVertical="15dp"
        android:orientation="horizontal"
        android:background="@drawable/rounded_corner_white">

        <LinearLayout
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:gravity="center">

            <TextView
                android:id="@+id/lessonNumber"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text=""
                android:gravity="center"
                android:textSize="16sp"
                android:fontFamily="@font/bruta_semibold"
                android:background="@drawable/rounded_corner_grey"
                android:textColor="#ffffff"/>

        </LinearLayout>

        <TextView
            android:id="@+id/lessonName"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="16sp"
            android:layout_marginLeft="20dp"
            android:fontFamily="@font/bruta_regular"
            android:textColor="#000000"
            android:text="Пивопитие"/>

        <TextView
            android:id="@+id/lessonPercentProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:fontFamily="@font/bruta_regular"
            android:textColor="#000000"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>