<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.CourseActivity">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/coursePageBottomMenue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent">

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="about_course" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteX="144dp"
            tools:layout_editor_absoluteY="388dp" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="profile" />
    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/courseActivityVp"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/coursePageBottomMenue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view"
        app:layout_constraintVertical_bias="0.0" />

    <RelativeLayout
        android:id="@+id/view"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:paddingLeft="24dp"
        android:paddingRight="34dp"
        android:paddingVertical="20dp"
        tools:ignore="MissingConstraints">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/backtoMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:textAllCaps="false"
            android:fontFamily="@font/bruta_regular"
            android:text="вернуться" />

        <Button
            android:id="@+id/settingsButton"
            android:layout_width="30.86dp"
            android:layout_height="32dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="5dp"
            android:layout_marginRight="0dp"
            android:background="@drawable/settings_icon"
            app:backgroundTint="@color/black" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:fontFamily="@font/bruta_regular"
            android:text="text" />

        <Button
            android:id="@+id/pushButton"
            android:layout_width="29.7dp"
            android:layout_height="32dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="6dp"
            android:layout_marginRight="55dp"
            android:background="@drawable/push_icon"
            app:backgroundTint="@color/black" />


    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>