<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/chatBody"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:clickable="true"
        android:focusable="true"
        android:orientation="horizontal"
        android:elevation="5dp"
        android:background="@drawable/rounded_corner_white"
        android:layout_marginHorizontal="24dp"
        android:layout_marginVertical="14dp"
        android:paddingHorizontal="12dp"
        android:paddingVertical="14dp">

        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_marginRight="20dp"
            android:background="@drawable/rounded_corner_coral"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"

            android:orientation="vertical">
            <TextView
                android:id="@+id/chatName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Наименование"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:fontFamily="@font/bruta_regular"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <LinearLayout
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:paddingVertical="5dp"
                    android:layout_marginVertical="5dp"
                    android:paddingHorizontal="5dp"
                    android:layout_marginRight="5dp"
                    android:gravity="center"
                    android:background="@drawable/rounded_corner_grey">
                    <TextView
                        android:id="@+id/chatAction"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="11sp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/bruta_regular"
                        android:text="Перейти в чат"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:paddingVertical="5dp"
                    android:layout_marginVertical="5dp"
                    android:paddingHorizontal="5dp"
                    android:layout_marginHorizontal="5dp"
                    android:gravity="center"
                    android:background="@drawable/rounded_corner_grey">

                    <TextView
                        android:id="@+id/chatMessager"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="11sp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/bruta_regular"
                        android:text="Telegram"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>