<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.main.about_school">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:paddingVertical="34dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/courseName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="21dp"
                android:layout_marginHorizontal="34dp"
                android:fontFamily="@font/bruta_semibold"
                android:includeFontPadding="false"
                android:text=""
                android:textColor="#000000"
                android:textSize="25sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:background="@drawable/rounded_corner_white"
                android:layout_marginHorizontal="34dp">

                <ImageView
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/rounded_corner_coral" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/courseTutor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/bruta_regular"
                        android:text=""
                        android:textColor="#000000"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/courseTutorDescription"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15.8dp"
                        android:fontFamily="@font/bruta_regular"
                        android:textColor="#000000"
                        android:textSize="12sp"
                        android:text="5+ лет преподавания"/>

                    <TextView
                        style="@style/course_card_teacher"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/course_card_view_teacher_button"
                        android:clickable="true"
                        android:focusable="true"
                        android:fontFamily="@font/bruta_regular"
                        android:textSize="11sp"
                        android:text="подробнее"
                        android:textAllCaps="false" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_corner_white"
                android:layout_marginHorizontal="34dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/courseDescription"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="14sp"
                    android:fontFamily="@font/bruta_regular"
                    android:lineSpacingExtra="5sp"
                    android:textColor="#000000"
                    android:text="@string/aboutCourse" />

            </LinearLayout>

<!--            <Button-->
<!--                android:id="@+id/courseInfo"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="50dp"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:text="@string/more"/>-->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:fontFamily="@font/bruta_semibold"
                android:textColor="#000000"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="5dp"
                android:layout_marginHorizontal="34dp"
                android:text="Уроки"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycleLessons"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="true"
                android:nestedScrollingEnabled="false"/>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</FrameLayout>