<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/taskBody"
        android:clickable="true"
        android:focusable="true"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/rounded_corner_coral">

        <TextView
            android:id="@+id/taskBodyText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:fontFamily="@font/bruta_semibold"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:text="1"/>

    </LinearLayout>
</androidx.cardview.widget.CardView>