<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_corner_white"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:padding="24dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

<!--            <Button-->
<!--                android:id="@+id/closeteacher"-->
<!--                android:layout_width="300dp"-->
<!--                android:layout_height="60dp"-->
<!--                android:text="CLOSE" />-->

<!--            <TextView-->
<!--                android:id="@+id/courseName"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginBottom="21dp"-->
<!--                android:layout_marginHorizontal="34dp"-->
<!--                android:fontFamily="@font/bruta_semibold"-->
<!--                android:includeFontPadding="false"-->
<!--                android:text=""-->
<!--                android:textColor="#000000"-->
<!--                android:textSize="25sp" />-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:background="@drawable/rounded_corner_white">

                <ImageView
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/rounded_corner_coral" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/courseTutor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/bruta_regular"
                        android:text=""
                        android:textColor="#000000"
                        android:textSize="16sp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_corner_white"
                android:orientation="vertical">

<!--                <TextView-->
<!--                    android:id="@+id/teacherdescription"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="TextView" />-->

                <TextView
                    android:id="@+id/briefdescriptions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bruta_regular"
                    android:text="5+ лет преподавания"
                    android:textColor="#000000"
                    android:textSize="12sp" />

            </LinearLayout>

            <!--            <Button-->
            <!--                android:id="@+id/courseInfo"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="50dp"-->
            <!--                android:layout_marginTop="10dp"-->
            <!--                android:text="@string/more"/>-->

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>